<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" type="text/css" href="style.css">
<body>
<div class="container">
<h2>Bitcoin Price <span id="price_text"></span></h2>
<button class="btn" onclick="getRate(0)"> Get Bitcoin Price in USD </button>
<button class="btn" onclick="getRate(1)"> Get Bitcoin Price in Pound </button>
<button class="btn" onclick="getRate(2)"> Get Bitcoin Price in EURO </button>
    <button class="btn" id="reset_id"> Reset </button>
</div>
</body>
<script type="text/javascript" src="app.js"></script>
</html>
